source: https://coursetro.com/posts/code/109/Angular-5-Animation-Tutorial

install node, npm, ng-cli ...then modules for ng
npm install -g @angular/cli@latest
ng new 'projectName' --skip-install

ng generate = ng g component app-navbar
ng serve
ng build --production


@Component({
  selector: 'app-navbar',
  templateUrl: 'app-navbar.component.html',
  styles: []
})


<app-navbar></app-navbar>
