
1)기초

content provider



2)urban app



3) multiwindow - text editor (ide) for elasticscripts

  - multiwindow: orientation, resolution(외부 모니터 장착시) 바뀌는 것에 대한 대응이 꼭 필요
  - edittext
  - listener + autocomplete (companion guide, code builder)
  - storage with backstep snapshot- local(sdCard) : gDrive, bitbucket(git), scp(sftp),
