

apache

/etc/apache2/apache2.conf
    <Directory /home/ubuntu/wordpress1/>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
    </Directory>
sudo a2enmod rewrite
sudo service apache2 restart

/etc/apache2/ports.conf
Listen 80

sudo cp /etc/apache2/sites-available/000-default.conf  000-default.save
/etc/apache2/sites-available/default
    <VirtualHost *:80>
            ServerAdmin webmaster@localhost
            DocumentRoot /home/ubuntu/wordpress1
            Alias /webapi /home/ubuntu/wordpress-lamp-1/src/main/functions
            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>

반드시 wp-admin에서 permanet link에서 아래와 같이 세팅
 Post name	http://107.167.182.68/sample-post/
