
pi mac address; B8:27:EB

mac -> pxssh(pexpect) -> vagrant /vbox multiVMs-> local ubuntus -> ansible
mac -> gcloud
        1) browser cloud console dash board +....
        2)(pxssh/pexpect) => gcloud cmds
        3) ssh gcloud -> ansible or (pxssh/pexpect) => gcloud cmds
        4) vagrant gcloud => vagrant ansible

linux developer machine
    ->
