readme.txt

npm install -g
//so the --save option is no longer needed,
//but instructed NPM to include the package inside of the dependencies section of your package.json

npm prefix -g
npm config get prefix
npm config set prefix /usr/local/lib/node_modules

npm bin -g
npm bin

echo $PATH
export PATH="$(npm bin):$PATH"


------------
npm install -g googleapis google-auth-library typescript lokijs

https://blog.codecentric.de/en/2019/03/using-google-sheets-as-database/
https://github.com/codecentric/example-google-sheet-as-database

import { JWT } from 'google-auth-library';
client = new JWT({
    email: credentials.client_email,
    key: credentials.private_key,
    scopes: ['https://www.googleapis.com/auth/spreadsheets'],
  });

client.authorize();

import { google } from 'googleapis';
import { auth } from './auth';

const sheetsApi = google.sheets({ version: 'v4' });

sheetsApi.spreadsheets.values.get({
    auth: await auth(),
    spreadsheetId,
    range,
    valueRenderOption: 'UNFORMATTED_VALUE',
  })


  sheets = google.sheets({version: 'v4', auth});
    sheets.spreadsheets.values.get({
      spreadsheetId: '1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms',
      range: 'Class Data!A2:E',
    }, (err, res) => {
