

1.install python, pip, venv
  - echo PATH ,...include python3 & pip3 (which pip3, pip3 --version)
  - brew install pip3
  - PYTHONPATH,
  - python3 -m venv venvName, source venvName/bin/activate
  - backup & restore pip freeze > requirements.txt, pip install -r requirements
  - pip3 install ""

2.import modules
  - requests
  - pytest: mock 

3.1 syn class
3.2 asyc class
