

만들어야 하는 기능 및 객체들

shop-in-shop 기능 구현을 위해
1) shop page(page-shop.php or brands) curator page(page-curator.php), my page(page-author.php or page-user.php)
  find products by this supplier(shop or brand)
  /users/[user-name] =>from /author/,    get_author_posts_url()( get_current_user_id() );
2) editor/contributors(글만접근)/staff(글 및 order접근)

3) 예약, 티켓판매(digital goods, link-code)->이메일발송,
4) coupon 발행, promotion key
5) royalty points , transfer_from, discounts-application
extra shortcodes templates
1)


auto-product import


adsense & keywords registration & ad management

------------------
custom login page
woocommerce shopping cart & pg




------------
http://biostall.com/change-author-base-url-in-wordpress-permalinks/

http://mysite.com/member/joe-bloggs
add_action('init','change_author_permalinks');
function change_author_permalinks()
{
    global $wp_rewrite;
    $wp_rewrite->author_base = 'member'; // Change 'member' to be the base URL you wish to use
    $wp_rewrite->author_structure = '/' . $wp_rewrite->author_base. '/%author%';
}
2. Within WordPress navigate to ‘Settings > Permalinks‘ and just save the page without making any changes. This will force WordPress to flush the rewrite rules.
Now when someone views this user on the front end their profile URL will be like so:
