readme.txt

brew install python3 (update)
python3 -m venv /path/to/new/virtual/environment
source v1/bin/activate
pip3 install xxx (pytz, requests, google-api-python-client)


/www.data.go.kr/
jungh2475 (!Seri101100)
(신)동네예보정보조회서비스
일반 인증키 : cu1alOi9IGmdjg0akZgjwkPGoZh1qo56Jnh77LE70ybfTjrNTtfMXspSK0BkbIAKO4yUQFeAWESZvfPZ3Fp1Yw%3D%3D
End Point	http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2

대기오염통계 서비스
http://openapi.airkorea.or.kr/
cu1alOi9IGmdjg0akZgjwkPGoZh1qo56Jnh77LE70ybfTjrNTtfMXspSK0BkbIAKO4yUQFeAWESZvfPZ3Fp1Yw%3D%3D

console.developers.google.com
google calendar api
project: krgov1708

google oauth
client id: 1075830405515-qsqaelouda8ah6bmjq036macguf3fn95.apps.googleusercontent.com
secret: 2qKkJt5mSZNlqfKIpwCm9f69
download_json

GitHub: jungh2475 (s101100)
https://github.com/Bill-Park/pycon2017_tutorial
https://blog.psangwoo.com/coding/2016/12/08/python-telegram-bot-1.html

python3 -m pip install pytz

pip install google-api-python-client
pip install requests
pip install pytz   #timezone


——————————
python3 calendar_api.py
startTime, updated, limit=


http://json.parser.online.fr/


-----------------------------

python3 drive_api.py
처음에는 파일을 업로드하고, 그 다음에는 다른 이름으로 같은 디렉토리로 다시 저장을 한다
