git

  tag
  checkout : branch, commit
  merge
  rebase
  pull/push  remote branch

------------

mvn test -Dspring.profiles.active=$CONFIG
mvn test -Dtest=BlackBoxTest(Test할 class이름) -Dspring.profiles.active=dev -Djar-test=true
java -jar target/kew4-0.0.1-SNAPSHOT.jar --spring.datasource.password=1234 --server.port=8081 &

@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
    @Ignore@Test

----------
mysql
CREATE DATABASE kew1db CHARACTER SET utf8 COLLATE utf8_general_ci;
mysql -uroot -p) GRANT ALL PRIVILEGES ON . TO 'user'@'ipAddress' IDENTIFIED BY 'password'; flush privileges;
