

popular functions
//see full list at https://developer.wordpress.org/reference/functions/
https://premium.wpmudev.org/blog/functions-file/

if (function_exists('automatic_feed_links')) {

if (!is_admin()) {
wp_register_script('jquery', ("https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"), false);
wp_enqueue_script('jquery');
if ( has_nav_menu( 'main_menu' ) )
wp_list_pages('title_li=');
global $wp_query;
isset($_GET['activated']
wp_redirect('themes.php?page=themeoptions');


//action & filters

add_action('get_header', '....
remove_action('wp_head', 'wp_generator');
add_action('wp_footer', 'add_google_analytics');
add_action('login_head', 'custom_login_logo');

add_filter('excerpt_length',
