

1. naim: playlist 만들기
      extends Content: List<Scene>:trigger(byTime):EndRedirect:Padding, lastUpdated,
      ChannelUtil(.java) .encode(channelPlan)=playList,

3. (mobile)Page : PageUtil
      registerTheme
      (create)updatePages: theme_id, List<Page> : page.url,title,type(=product,waitingList)
      or List source as gSheet or ......=> convert
2. journal : comment_extended or commentWrapper : 3rd party object
      1) commentWrapper
          .lastUpdated, jsonBox()
      2) DataObject  ($facebook), CRUD & autoComplete(getDOListsByUserId)
      3) DataObjectConnector.java  .update(comment)
