

gojs는 유료
https://www.youtube.com/channel/UC9We8EoX596-6XFjJDtZIDg?reload=9

function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;
    myDiagram =
      $(go.Diagram, "myDiagramDiv",{css_style});
    myDiagram.nodeTemplate =...
    myDiagram.linkTemplate =...


load();


function load() {
    myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
  }


<div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:300px;"></div>
